{
    "files.associations": {
        "vector": "cpp",
        "__bit_reference": "cpp",
        "__hash_table": "cpp",
        "__split_buffer": "cpp",
        "__tree": "cpp",
        "array": "cpp",
        "bitset": "cpp",
        "deque": "cpp",
        "initializer_list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "unordered_map": "cpp",
        "iostream": "cpp",
        "xutility": "cpp",
        "stack": "cpp",
        "utility": "cpp",
        "xlocale": "cpp",
        "queue": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}